main
	__CC2DW
	F07_CONFIGURA_SISTEMA
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		I2C1_Init
		UART1_Init
		F04_ENCHE_CG_RAM
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	F02_LE_TECLADO
		__CC2DW
	F84_CHAMADAS
		F06_VERIFICA_SITUACAO
			F00_BIT_ON_OFF
				EEPROM_Read
			F05_UART_WRITE
				UART1_Write
			EEPROM_Read
		F03_UPDATE_DS1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
	F80_LOGIN
		F00_BIT_ON_OFF
			EEPROM_Read
		F07_CONFIGURA_SISTEMA
			Lcd_Init
				Delay_5500us
				Delay_1us
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			I2C1_Init
			UART1_Init
			F04_ENCHE_CG_RAM
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		EEPROM_Read
		F78_MENU
			Div_8X8_U
			F76_SUB_LIMITS
			F11_HABILITA_PARADAS
				EEPROM_Read
				EEPROM_Write
				F08verificaParada
					F05_UART_WRITE
						UART1_Write
				Div_8X8_U
			F12_JUMPER_SENSOR
				EEPROM_Read
				EEPROM_Write
				Div_8X8_U
			F13_LIMPA_BY_JUMPERS
				EEPROM_Read
				EEPROM_Write
			F14_EDITA_ID
				F08verificaParada
					F05_UART_WRITE
						UART1_Write
				Div_8X8_U
				F05_UART_WRITE
					UART1_Write
			F15_CONF_DS1307
				Div_8X8_U
				F10_ESCREVE_DS1307
					I2C1_Start
						I2C1_Is_Idle
					I2C1_Wr
					Dec2Bcd
						Div_8X8_U
					I2C1_Stop
			F16_CONFIG_SENHA
				EEPROM_Read
				EEPROM_Write
			F17_EDITA_APELIDOS
				EEPROM_Read
				EEPROM_Write
				Div_8X8_U
			F18_FORMATA_APELIDOS
				Div_8X8_U
				EEPROM_Read
				EEPROM_Write
			F19_CONFIG_GERAIS
				EEPROM_Read
				EEPROM_Write
				Div_8X8_U
	F82_COMANDATPIC
		F00_BIT_ON_OFF
			EEPROM_Read
		F01_IMPRIME_TPIC
	F96_IMPRIME_LCD
		F94_PROCURA_PROBLEMAS
			Bcd2Dec
			F00_BIT_ON_OFF
				EEPROM_Read
			F92_ID_NOVO
				EEPROM_Read
				F05_UART_WRITE
					UART1_Write
			EEPROM_Read
			F86_HA_JUMPERS
				EEPROM_Read
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
interrupt
	UART1_Read
